<snippet>  
    <content><![CDATA[namespace sxw {
	struct dsu {
		int _n;
		std::vector<int> fa, siz;
		dsu() { }	
		dsu(int n) : _n(n), fa(n), siz(n) {
			for (int i = 1; i < n; i ++) { fa[i] = i; siz[i] = 1; }
		}
		int leader(int x) {
			return fa[x] == x ? x : fa[x] = leader(fa[x]);	
		}
		bool merge(int x, int y) {
			x = leader(x); y = leader(y);
			if (x == y) return false;
			siz[y] += siz[x];			
			fa[x] = y;
			return true;
		}
		int size(int x) { return siz[leader(x)]; }
	};
}]]></content>  
    <tabTrigger>dsu</tabTrigger>  
    <description>dsu</description>  
    <scope>source.c++</scope>  
</snippet>