<snippet>  
    <content><![CDATA[namespace sxw {
    template <class T>
    struct sh_graph {
        int _n, _m;
        std::vector<int> e, ne, h; int idx;
        std::vector<T> w;
        
        sh_graph() : _n(0), _m(0), idx(0) { }
        explicit sh_graph(int n, int m) : idx(0), _n(n), _m(m), e(m), ne(m), w(m), h(n, -1) { }

        void add_edge(int a, int b, T c) {
            assert(a >= 0 && a < _n);
            assert(b >= 0 && b < _n);
            assert(c >= 0);
            e[idx] = b; ne[idx] = h[a]; w[idx] = c; h[a] = idx ++;
        }

        std::vector<int> spfa(int s, int t) {
            std::vector<int> in(_n);
            std::vector<T> dist(_n, 0x3f3f3f3f);
            std::queue<int> q;
            q.push(s); dist[s] = 0;
            while (q.size()) {
                int tm = q.front(); q.pop();
                in[tm] = 0;
                for (int i = h[tm]; i != -1; i = ne[i]) {
                    int j = e[i];
                    if (dist[j] > dist[tm] + w[i]) {
                        dist[j] = dist[tm] + w[i];
                        if (!in[j]) {
                            q.push(j);
                            in[j] = 1;
                        }
                    }
                }
            }
            return dist;
        }

        std::vector<int> dijkstra(int s, int t) {
            std::vector<int> vis(_n);
            std::vector<T> dist(_n, 0x3f3f3f3f);
            std::priority_queue<std::pair<T, int>, std::vector<std::pair<T, int>>, std::greater<std::pair<T, int>>> q;
            q.push(std::pair<T, int>(0, s)); dist[s] = 0;
            while (q.size()) {
                int tm = q.top().se; q.pop();
                if (vis[tm]) continue;
                vis[tm] = 1;
                for (int i = h[tm]; i != -1; i = ne[i]) {
                    int j = e[i];
                    if (dist[j] > dist[tm] + w[i]) {
                        dist[j] = dist[tm] + w[i];
                        q.push(std::pair<T, int>(dist[j], j));
                    }
                }
            }
            return dist;
        }
    };
}]]></content>  
    <tabTrigger>shortest-graph</tabTrigger>  
    <description>shortest-graph</description>  
    <scope>source.c++</scope>  
</snippet>